server {

  listen 3000;
  server_name  localhost;
  root   /usr/share/nginx/html;               # Set the root directory

  location / {
    try_files $uri /index.html;
    index  index.html;                          # the file to redirect to 
    #try_files $uri /index.html =404;            # If uri is not matched return this.
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}